<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JoinViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-hB-7a5">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.049046915671273061" green="0.14341714601204825" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.81314853129469877" green="1" blue="0.96863341795732305" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-OP-yie">
                                <rect key="frame" x="285" y="136" width="31" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-Va-rwB">
                                <rect key="frame" x="268" y="255" width="65" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="118" width="65" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-pm-bAk">
                                <rect key="frame" x="252" y="187" width="97" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OqW-c8-XeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="252" y="90" width="30" height="0.0"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-Z6-fbC">
                                <rect key="frame" x="252" y="306" width="97" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="83e-v2-DMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="252" y="126" width="97" height="40"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-uG-s4Q">
                                <rect key="frame" x="270" y="375" width="60" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" red="0.2133249936895476" green="1" blue="0.83042401649581277" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="join_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gQ0-h3-vji"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-WH-76H">
                                <rect key="frame" x="220" y="375" width="161" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" red="0.21332499369999999" green="1" blue="0.83042401649999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g9y-df-BiK"/>
                                    <action selector="join_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wHi-Ga-pEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-Xi-C4Y">
                                <rect key="frame" x="168" y="436" width="108" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="9W9-zo-vMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-7b-zMa">
                                <rect key="frame" x="20" y="74" width="42" height="477"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10659667129135364" green="0.83782451801289681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="34X-gd-uBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-NS-cDO">
                                <rect key="frame" x="538" y="74" width="42" height="477"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11075992907833132" green="0.82382073977931791" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Aod-aU-Adr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status_text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Hb-4dK">
                                <rect key="frame" x="284" y="436" width="147" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xXq-hB-7a5" secondAttribute="trailing" constant="-20" id="08B-LD-2ec"/>
                            <constraint firstItem="Mvv-OP-yie" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-143" id="1Zg-Nh-yFA"/>
                            <constraint firstItem="hoS-Xi-C4Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="148" id="1c5-Gu-HtM"/>
                            <constraint firstItem="jSq-uG-s4Q" firstAttribute="centerX" secondItem="XMd-Z6-fbC" secondAttribute="centerX" id="5Ia-jM-tCZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Zkm-7b-zMa" secondAttribute="bottom" id="5mL-Su-l7S"/>
                            <constraint firstItem="Zkm-7b-zMa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="73m-dj-MTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvv-OP-yie" secondAttribute="trailing" constant="264" id="8Ga-20-ldh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRf-WH-76H" secondAttribute="trailing" constant="199" id="8Kd-pq-tdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laG-NS-cDO" secondAttribute="trailing" id="9zF-a1-f48"/>
                            <constraint firstItem="xXq-hB-7a5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BJn-qc-2CX"/>
                            <constraint firstItem="wNO-pm-bAk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="232" id="Ers-P9-lIq"/>
                            <constraint firstItem="Mvv-OP-yie" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="265" id="FSF-DE-whb"/>
                            <constraint firstItem="QS1-Va-rwB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="248" id="JP2-Un-z0h"/>
                            <constraint firstItem="Mvv-OP-yie" firstAttribute="top" secondItem="xXq-hB-7a5" secondAttribute="bottom" constant="62" id="JtC-ST-RJ5"/>
                            <constraint firstItem="xXq-hB-7a5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="KID-bg-dR5"/>
                            <constraint firstItem="wNO-pm-bAk" firstAttribute="top" secondItem="Mvv-OP-yie" secondAttribute="bottom" constant="8" id="Ny6-vN-7mp"/>
                            <constraint firstItem="Ms4-Hb-4dK" firstAttribute="leading" secondItem="hoS-Xi-C4Y" secondAttribute="trailing" constant="8" id="Pz6-dE-ewU"/>
                            <constraint firstItem="jSq-uG-s4Q" firstAttribute="leading" secondItem="hoS-Xi-C4Y" secondAttribute="trailing" constant="-6" id="QjH-Gy-2CK"/>
                            <constraint firstItem="QS1-Va-rwB" firstAttribute="top" secondItem="wNO-pm-bAk" secondAttribute="bottom" constant="28" id="SYC-aJ-dhS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="laG-NS-cDO" secondAttribute="bottom" id="Xd1-Lo-qjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMd-Z6-fbC" secondAttribute="trailing" constant="231" id="Xq5-Kd-dpd"/>
                            <constraint firstItem="hoS-Xi-C4Y" firstAttribute="baseline" secondItem="Ms4-Hb-4dK" secondAttribute="baseline" id="bo9-b9-pky"/>
                            <constraint firstItem="Ms4-Hb-4dK" firstAttribute="top" secondItem="jSq-uG-s4Q" secondAttribute="bottom" constant="10" id="cao-4F-gue"/>
                            <constraint firstItem="jSq-uG-s4Q" firstAttribute="top" secondItem="XMd-Z6-fbC" secondAttribute="bottom" constant="29" id="d5j-AT-TOg"/>
                            <constraint firstItem="XMd-Z6-fbC" firstAttribute="top" secondItem="QS1-Va-rwB" secondAttribute="bottom" constant="8" id="d8i-rC-ANP"/>
                            <constraint firstItem="jSq-uG-s4Q" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="100.5" id="dfH-r8-O95"/>
                            <constraint firstItem="XMd-Z6-fbC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="232" id="ire-zn-fzB"/>
                            <constraint firstItem="laG-NS-cDO" firstAttribute="top" secondItem="xXq-hB-7a5" secondAttribute="bottom" id="nDq-jf-bmd"/>
                            <constraint firstItem="Ms4-Hb-4dK" firstAttribute="top" secondItem="qRf-WH-76H" secondAttribute="bottom" constant="10" id="oNa-JQ-ohd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNO-pm-bAk" secondAttribute="trailing" constant="231" id="qbh-9q-gtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS1-Va-rwB" secondAttribute="trailing" constant="247" id="t6P-3J-PnE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jSq-uG-s4Q" secondAttribute="bottom" constant="125" id="tf4-uq-QxI"/>
                            <constraint firstItem="Zkm-7b-zMa" firstAttribute="top" secondItem="xXq-hB-7a5" secondAttribute="bottom" id="wYw-xe-xfj"/>
                            <constraint firstItem="qRf-WH-76H" firstAttribute="top" secondItem="XMd-Z6-fbC" secondAttribute="bottom" constant="29" id="xVI-Ng-Cgd"/>
                            <constraint firstItem="qRf-WH-76H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="200" id="zLl-HK-NZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Zg-Nh-yFA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="disconnect" destination="qRf-WH-76H" id="pWA-OI-916"/>
                        <outlet property="ip_address" destination="wNO-pm-bAk" id="CaT-uh-2q2"/>
                        <outlet property="join_btn" destination="jSq-uG-s4Q" id="tXE-Ni-or6"/>
                        <outlet property="port_input" destination="XMd-Z6-fbC" id="Y00-D9-pt7"/>
                        <outlet property="status" destination="Ms4-Hb-4dK" id="hc2-6r-ePY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-322"/>
        </scene>
        <!--Panel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PanelViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-c4-dsS" userLabel="Button View">
                                <rect key="frame" x="39" y="68" width="263" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-Xj-Ycy">
                                        <rect key="frame" x="92" y="118" width="79" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.13038395545916057" green="0.17317905048254353" blue="0.85563236259999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blue_action_btn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qvM-G8-ayn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-ih-WnK">
                                        <rect key="frame" x="92" y="190" width="79" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.089220485799999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="green_action_btn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jbd-A4-rNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-yW-yOO">
                                        <rect key="frame" x="92" y="47" width="79" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85563236259999997" green="0.016816392029999998" blue="0.1070949918" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RED"/>
                                        <connections>
                                            <action selector="red_action_btn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DpS-FP-73R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.72578359494458877" green="1" blue="0.89239082706722395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8T-ih-WnK" secondAttribute="trailing" constant="92" id="6JV-cD-qmE"/>
                                    <constraint firstItem="S8T-ih-WnK" firstAttribute="leading" secondItem="pDD-c4-dsS" secondAttribute="leading" constant="92" id="Lwr-r5-WMK"/>
                                    <constraint firstItem="qZt-Xj-Ycy" firstAttribute="top" secondItem="VN4-yW-yOO" secondAttribute="bottom" constant="41" id="M8j-ci-GVS"/>
                                    <constraint firstAttribute="trailing" secondItem="VN4-yW-yOO" secondAttribute="trailing" constant="92" id="OiW-ho-IQT"/>
                                    <constraint firstItem="S8T-ih-WnK" firstAttribute="top" secondItem="qZt-Xj-Ycy" secondAttribute="bottom" constant="42" id="Pst-Tj-oxT"/>
                                    <constraint firstItem="VN4-yW-yOO" firstAttribute="top" secondItem="pDD-c4-dsS" secondAttribute="top" constant="47" id="X3m-lX-FeL"/>
                                    <constraint firstItem="qZt-Xj-Ycy" firstAttribute="leading" secondItem="pDD-c4-dsS" secondAttribute="leading" constant="92" id="ZWu-fQ-TG4"/>
                                    <constraint firstAttribute="trailing" secondItem="qZt-Xj-Ycy" secondAttribute="trailing" constant="92" id="aiK-Xi-Kzh"/>
                                    <constraint firstItem="VN4-yW-yOO" firstAttribute="leading" secondItem="pDD-c4-dsS" secondAttribute="leading" constant="92" id="jbF-cB-hyP"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-QI-oq1">
                                <rect key="frame" x="241" y="446" width="118" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wh-QI-oq1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="223" id="Gmx-Gg-UEW"/>
                            <constraint firstItem="pDD-c4-dsS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="J3x-UU-CBB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pDD-c4-dsS" secondAttribute="bottom" constant="168" id="deh-QV-lJF"/>
                            <constraint firstItem="2Wh-QI-oq1" firstAttribute="top" secondItem="pDD-c4-dsS" secondAttribute="bottom" constant="63" id="ioe-eI-UYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDD-c4-dsS" secondAttribute="trailing" constant="278" id="lNZ-3i-P4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wh-QI-oq1" secondAttribute="trailing" constant="223" id="qZ7-vK-Mdb"/>
                            <constraint firstItem="pDD-c4-dsS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="19" id="xyi-Eu-uJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panel" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="375"/>
        </scene>
        <!--Devices-->
        <scene sceneID="rce-5j-oLr">
            <objects>
                <viewController id="54s-OZ-7TE" customClass="DevicesViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EH-nV-h7B"/>
                        <viewControllerLayoutGuide type="bottom" id="bqW-EJ-9Es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceN-nh-gce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-Q6-kfb">
                                <rect key="frame" x="289" y="278" width="23" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCG-Q6-kfb" firstAttribute="centerY" secondItem="ceN-nh-gce" secondAttribute="centerY" id="lZm-m2-055"/>
                            <constraint firstItem="gCG-Q6-kfb" firstAttribute="centerX" secondItem="ceN-nh-gce" secondAttribute="centerX" id="maN-BT-rH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" id="80U-56-erv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFw-xH-sp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Ayu-PG-uiX"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="IDU-cq-NOD"/>
                        <segue destination="Lnw-2y-2fI" kind="relationship" relationship="viewControllers" id="dvh-R0-VJL"/>
                        <segue destination="54s-OZ-7TE" kind="relationship" relationship="viewControllers" id="oC7-r5-IbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HgN-3b-eak">
            <objects>
                <viewController id="Lnw-2y-2fI" customClass="SettingViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdO-B0-XTs"/>
                        <viewControllerLayoutGuide type="bottom" id="feJ-aN-bVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V74-eH-6FL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-Iz-Lfg">
                                <rect key="frame" x="289" y="279" width="22" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8X-Iz-Lfg" firstAttribute="centerY" secondItem="V74-eH-6FL" secondAttribute="centerY" id="Ibb-E7-cKB"/>
                            <constraint firstItem="P8X-Iz-Lfg" firstAttribute="centerX" secondItem="V74-eH-6FL" secondAttribute="centerX" id="iN2-4C-aE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="5Lz-0P-AW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-GR-axJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
